1389500545.512123: File: main.cpp       ,Line:   452, RealDataCallBack| ignore duplicated pps, code=3045
1389500550.512029: File: main.cpp       ,Line:   452, RealDataCallBack| ignore duplicated pps, code=3045
1389500555.512219: File: main.cpp       ,Line:   452, RealDataCallBack| ignore duplicated pps, code=3045
1389500560.511056: File: main.cpp       ,Line:   452, RealDataCallBack| ignore duplicated pps, code=3045
1389500565.519359: File: main.cpp       ,Line:   452, RealDataCallBack| ignore duplicated pps, code=3045
1389500570.502987: File: main.cpp       ,Line:   452, RealDataCallBack| ignore duplicated pps, code=3045
1389500600.288206: File: main.cpp       ,Line:   456, RealDataCallBack| send h264 raw data failed. ret=1009
[New LWP 8691]
1389500600.306651: File: main.cpp       ,Line:   456, RealDataCallBack| send h264 raw data failed. ret=1009

Program received signal SIGPIPE, Broken pipe.
[Switching to LWP 8691]
0x4025dd54 in ?? () from /lib/libc.so.0
(gdb) 
(gdb) bt
#0  0x4025dd54 in ?? () from /lib/libc.so.0
(gdb) q 